@import "animations.scss";

* {
  box-sizing: border-box;
  &::before,
  &::after {
    box-sizing: border-box;
  }
}

body {
  background-attachment: fixed;
  background-color: $black;
  background-image: linear-gradient(8deg, $red 0%, $black 20%);
  background-repeat: no-repeat;
  background-size: cover;
  color: $gray;
  font-family: $body-font;
  font-size: 1.2rem;
  margin: 0;
  padding: 0;
}

a:not(.btn) {
  color: $red;
  text-decoration: none;

  &.pill {
    background: $orange;
    border-radius: 10px;
    color: $white;
    font-size: 1rem;
    letter-spacing: 2px;
    padding: 0.5rem 1.5rem;
    text-transform: uppercase;

    &.red {
      background: $red;
    }
  }

  &:hover,
  &:active,
  &:focus {
    color: $white;
  }
}

.blue {
  color: $blue;
}
.red {
  color: $red;
}
.orange {
  color: $orange;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $white;
  font-family: $heading-font;
  font-weight: 300;
  margin: 0;
}

h1 {
  font-size: 3.5rem;
  font-weight: 900;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  color: $orange;
  font-weight: 400;
  letter-spacing: 5px;
  text-transform: uppercase;
}

p {
  line-height: 1.5;
}

ul {
  list-style: none;
  padding: 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  display: flex;
  flex-grow: 2;
  width: 50%;
}

main.app {
  article {
    background: $black;
    display: flex;
    flex-direction: column;
    padding: 0 1rem;

    & > .content {
      margin: 0 auto;
      max-width: 1600px;
      padding: 0 2rem;
      width: 100%;
    }
  }

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    .col {
      display: flex;
      flex-direction: column;
    }
  }

  .card {
    background: $ghost;
    border-radius: 16px;
    box-shadow: 0 20px 60px hsla(0, 0%, 0%, 0.7);
    color: $gray;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  position: relative;

  nav {
    display: flex;
    ul {
      display: flex;
      li {
        align-items: center;
        display: flex;
        text-transform: uppercase;
        margin: 0 10px;

        a:not(.btn) {
          color: $white;
          padding: 0 5px;

          &:hover,
          &:focus,
          &:active {
            color: $red;
          }
        }
      }
    }
  }
}

footer {
  align-items: center;
  background: $black;
  color: $gray;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  padding: 2rem;
  position: relative;
  justify-content: center;
  text-align: center;

  a:not(.btn) {
    color: $silver;
  }

  img {
    margin-bottom: 1rem;
    width: 300px;
  }
}

@media (max-width: 1300px) {
  h1 {
    font-size: 3rem;
  }
}

@media (max-width: 1100px) {
  h1 {
    font-size: 2.5rem;
  }

  header nav li.hide {
    display: none;
  }
}

@media (max-width: 950px) {
  header > nav {
    display: none;
  }
}

@media (max-width: 600px) {
  img {
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  header {
    margin-bottom: 2rem;
    padding: 1.5rem;

    img.logo {
      max-width: 200px;
    }
  }

  main.app article > .content {
    padding: 0 1rem;
  }
}
